{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../0.01 pamoka"
		},
		{
			"path": "../pasirinkimas"
		},
		{
			"path": "../pradzia"
		},
		{
			"path": "../salygos"
		}
	],
	"settings": {}
}